# AdvancedCombat

./: .gitignore  README.md  build.gradle
src/main/java/com/hirises/combat/: AdvancedCombat.java
src/main/java/com/hirises/combat/command/: CommandManager.java
src/main/java/com/hirises/combat/config/: ConfigManager.java  Keys.java
src/main/java/com/hirises/combat/damage/: AbstractCombatManager.java  CombatManager.java  DamageListener.java  EntityDamageApplyEvent.java  EventListener.java  WeaponData.java
src/main/java/com/hirises/combat/damage/calculate/: Damage.java  DamageApplier.java  DamageTag.java  Defence.java  DefencePenetrate.java  IHasDamageTagValue.java  PartialDamageApplier.java  package-info.java
src/main/java/com/hirises/combat/damage/data/: ArmorData.java  ArmorEnchantData.java  Damage.java  DamageApplier.java  DamageEnchantData.java  DamageTag.java  Defence.java  DefencePenetrate.java  FoodData.java  IHasDamageTagValue.java  PartialDamageApplier.java  ProjectileData.java  WeaponData.java  WeaponEnchantData.java  package-info.java
src/main/java/com/hirises/combat/damage/impl/: SimpleCombatManager.java  SimpleDamage.java  SimpleDamageApplier.java  SimpleDamageTag.java
src/main/java/com/hirises/combat/damage/manager/: CombatManager.java  EventListener.java
src/main/java/com/hirises/combat/item/: CustomItemManager.java  ItemChangeEvent.java  ItemListener.java  ItemRegisteredEvent.java  ItemSpawnListener.java  package-info.java
src/main/resources/: config.yml  normal_settings.yml  plugin.yml  settings.yml
